--cpu Cortex-M0
"sdfsd\startup_stm32f030x8.o"
"sdfsd\main.o"
"sdfsd\stm32f0xx_it.o"
"sdfsd\stm32f0xx_hal_msp.o"
"sdfsd\rv_button.o"
"sdfsd\stm32f0xx_hal_tim.o"
"sdfsd\stm32f0xx_hal_tim_ex.o"
"sdfsd\stm32f0xx_hal_uart.o"
"sdfsd\stm32f0xx_hal_uart_ex.o"
"sdfsd\stm32f0xx_hal_rcc.o"
"sdfsd\stm32f0xx_hal_rcc_ex.o"
"sdfsd\stm32f0xx_hal.o"
"sdfsd\stm32f0xx_hal_i2c.o"
"sdfsd\stm32f0xx_hal_i2c_ex.o"
"sdfsd\stm32f0xx_hal_gpio.o"
"sdfsd\stm32f0xx_hal_dma.o"
"sdfsd\stm32f0xx_hal_cortex.o"
"sdfsd\stm32f0xx_hal_pwr.o"
"sdfsd\stm32f0xx_hal_pwr_ex.o"
"sdfsd\stm32f0xx_hal_flash.o"
"sdfsd\stm32f0xx_hal_flash_ex.o"
"sdfsd\stm32f0xx_hal_exti.o"
"sdfsd\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "sdfsd\sdfsd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sdfsd.map" -o sdfsd\sdfsd.axf